.app
  padding: 16px
.dashboard
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 64px auto
  .nodes
    display: flex
    flex-direction: row
    flex-wrap: wrap

  .header
    flex-direction: column
  .header, .header label
    display: flex
    justify-content: center
    align-items: center

.header label
  margin: 10px
  .react-toggle
    margin-right: 10px

